<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="../slick/slick.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>


    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $('.test-content__columns__column1__carouselWrap__carousel').slick({

            });
        });
    </script>

</head>
<body>
<input type="checkbox" id="nav-toggle" hidden>
<nav class="test-nav">
    <label for="nav-toggle" class="nav-toggle" onclick></label>
    <ul class="test-nav__sidenav">
        <li class="test-nav__sidenav__text">Money</li>
        <li class="test-nav__sidenav__link"><a class="test-nav__sidenav__link__a _1" href="#">Investing</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a _1" href="#">Retirement</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a _1" href="#">Personal Finance</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a _1" href="#">Careers</a></li>
        <li class="test-nav__sidenav__link"><a class="test-nav__sidenav__link__a" href="#">Real Estate</a></li>
    </ul>
    <ul class="test-nav__sidenav">
        <li class="test-nav__sidenav__text _1">More from U.S. News</li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">News & Opinion</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">Education</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">Health</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">Money</a></li>
        <li class="test-nav__sidenav__link"><a class="test-nav__sidenav__link__a" href="#">Travel</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">Cars</a></li>
        <li class="test-nav__sidenav__link "><a class="test-nav__sidenav__link__a" href="#">Law Firms</a></li>
        <li class="test-nav__sidenav__link"><a class="test-nav__sidenav__link__a" href="#">Real Estate</a></li>

    </ul>
    <ul>
        <li class="test-nav__sidenav__link _small "><a class="test-nav__sidenav__link__a _small" href="#">Contact</a></li>
        <li class="test-nav__sidenav__link _small"><a class="test-nav__sidenav__link__a _small" href="#">Employment</a></li>
        <li class="test-nav__sidenav__link _small"><a class="test-nav__sidenav__link__a _small" href="#">Advertising</a></li>
        <li class="test-nav__sidenav__link _small"><a class="test-nav__sidenav__link__a _small" href="#">Newsletters</a></li>
        <li class="test-nav__sidenav__link _small"><a class="test-nav__sidenav__link__a _small" href="#">Privacy / Terms & Conditions</a></li>
    </ul>
    <div class="test-navSocials">
        <a class="test-navSocials__item _facebook" href="#">

        </a>
        <a class="test-navSocials__item _twitter" href="#">

        </a>
        <a class="test-navSocials__item _google" href="#">

        </a>
    </div>
</nav>
<div class="test-mainWrapper">
    <section class="test-header">
        <div class="test-header__logoNav">
            <div class="test-header__logoNav__logo">

            </div>
            <div class="test-header__logoNav__unit">
                <a class="test-header__logoNav__unit__text" href="#">Money</a>
            </div>
            <nav class="test-header__logoNav__nav">
                <li class="test-header__logoNav__nav__item"><a href=#>Investing</a>
                    <div class="test-header__logoNav__nav__item__Wrap">
                        <ul class="test-header__logoNav__nav__item__Wrap__submenu">
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Rankings & Tools</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Best Mutual Funds</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Best ETFs</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Best Stocks</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Financial Advisors</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>529s</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Advice</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Investing 101</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Stock Market News</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Dividends</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Buy and Hold Strategy</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Bonds</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Real Estate Investments</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Funds</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Cryptocurrency</a></li>
                        </ul>
                    </div>
                </li>
                <li class="test-header__logoNav__nav__item"><a href=#>Retirement</a>
                    <div class="test-header__logoNav__nav__item__Wrap">
                        <ul class="test-header__logoNav__nav__item__Wrap__submenu">
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Advice</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>401(k)s</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>IRAs</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Social Security</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Medicare</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Baby Boomers</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Aging</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Best Places to Retire</a></li>
                        </ul>
                    </div>
                </li>
                <li class="test-header__logoNav__nav__item"><a href=#>Personal Finance</a>
                    <div class="test-header__logoNav__nav__item__Wrap">
                        <ul class="test-header__logoNav__nav__item__Wrap__submenu">
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Compare and Learn</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Credit Cards</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Loans</a></li>

                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Advice</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Spending</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Saving and Budgeting</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Banking and Credit</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Taxes</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Family Finance</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Debt</a></li>

                        </ul>
                    </div>
                </li>
                <li class="test-header__logoNav__nav__item"><a href=#>Careers</a>
                    <div class="test-header__logoNav__nav__item__Wrap">
                        <ul class="test-header__logoNav__nav__item__Wrap__submenu">
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Rankings and Tools</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>100 Best Jobs</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>LoansBest Jobs</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Search Job Openings</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__text">Advice</li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Applying for a Job</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Interviewing</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Salaries and Benefits</a></li>
                            <li class="test-header__logoNav__nav__item__Wrap__submenu__item"><a href=#>Company Culture</a></li>

                        </ul>
                    </div>
                </li>
                <li class="test-header__logoNav__nav__item"><a href=#>Real Estate</a>

                </li>

            </nav>


        </div>
    </section>
    <section class="test-content">
        <div class="test-content__breadcrumbs">
            <a class="test-content__breadcrumbs__link" href="#">
                Retirement
            </a>
            <span class="test-content__breadcrumbs__link">/</span>
            <a class="test-content__breadcrumbs__link" href="#">
                On Retirement
            </a>
        </div>
        <h1 class="test-content__title">How to earn money on retitement: 6 ways of passive income</h1>
        <span class="test-content__description">A little effort up front could set you up with a steady retirement income stream.</span>
        <div class="test-content__author">
            <div class="test-content__author__authorWrap">
                <div class="test-content__author__authorWrap__thumb">

                </div>
                <div class="test-content__author__authorWrap__text">
                    <span class="test-content__author__authorWrap__text__caption">By</span>
                        <a class="test-content__author__authorWrap__text__link" href="#">Kathleen Garvin</a>
                    <span class="test-content__author__authorWrap__text__caption">, Contributor | Feb. 6, 2018, at 3:47 p.m. </span>
                </div>
            </div>
            <a class="test-content__author__socials" href="#">

            </a>
        </div>
        <div class="test-content__columns">
            <div class="test-content__columns__column1">
                <div class="test-content__columns__column1__carouselWrap">

                    <div class="test-content__columns__column1__carouselWrap__carousel">
                        <div class="test-content__columns__column1__carouselWrap__carousel__pic _1">

                        </div>
                        <div class="test-content__columns__column1__carouselWrap__carousel__pic _2">

                        </div>
                        <div class="test-content__columns__column1__carouselWrap__carousel__pic _3">

                        </div>
                        <div class="test-content__columns__column1__carouselWrap__carousel__pic _4">

                        </div>
                        <div class="test-content__columns__column1__carouselWrap__carousel__pic _5">

                        </div>

                    </div>
                </div>
                <span class="test-content__columns__column1__description">
                    Retirees have many opportunities to earn extra spending money with minimal effort. (Getty Images)
                </span>
                <div class="test-content__columns__column1__line _left">

                </div>

                <p class="test-content__columns__column1__p">If you're looking to pad your bank account or <a href="#">stretch your retirement savings</a> without working longer hours, passive income could be a good option for you. Passive income is money you earn that isn't directly tied to the hours you work.
                </p>
                <p class="test-content__columns__column1__p">You might need to commit time and energy upfront before seeing the fruits of your labor. Depending on the gig, it could take weeks, months or even years to set up a reliable passive income stream. Passive income earnings can also ebb and flow, and the IRS will take a cut for taxes.
                </p>
                <p class="test-content__columns__column1__p">However, passive income has many benefits for retirees. It can provide you with the security of an <a href="#">additional income stream</a>. You also have the freedom to pick the hours and projects that fit your lifestyle.
                </p>

                <span class="test-content__columns__column1__ad">
                    <b>[Read: <a href="#">6 Ways to Diversify Income Streams in Retirement</a>.]</b>
                </span>

                <p class="test-content__columns__column1__p">Whether you want to cushion your retirement fund or make some <a href="#">extra spending money</a>, here are six ways you can earn passive income.
                </p>
                <p class="test-content__columns__column1__p"><b>1. Use cash back apps.</b> Some apps allow you to earn money back on items you buy. For regular purchases like food, this is a great way to bring in some extra cash as you shop for necessities. Once you download the app and follow the instructions, you may receive a portion of the purchase price back. Other services allow you to earn cash back on your online purchases. You'll want to make your shopping list ahead of time and stick to rebates for items you actually need to avoid overspending.
                </p>
                <p class="test-content__columns__column1__p"><b>2. Write an ebook.</b> Whether you plan to pen the great American novel or your own memoir, consider writing a book. You won't need an agent or a connection to a traditional publishing house if you check out self-publishing. After you write a book and upload it, you'll continue to make money with each copy you sell. Services like Amazon's Kindle Direct Publishing platform make it easy to self-publish your ebook, and you can earn up to 70 percent royalties on your sales. You could also publish your book as a paperback, but you'll see fewer royalties and be responsible for printing costs.
                </p>
                <span class="test-content__columns__column1__ad">
                    <b>[See: <a href="#">10 Tips for Working in Retirement</a>.]</b>
                </span>
                <p class="test-content__columns__column1__p"><b>3. Sell your photos.</b> If you have a knack for taking good cell phone pictures, you could make money selling your original images. Foap is a free smartphone app that allows you to list photos for sale. If someone buys your image for $10, you'll walk away with $5 after Foap takes its cut. If you upload many different images, you could catch the eye of someone in the market for a particular photo. You can also add tags to your image to increase your chances of having your photo picked up. For example, you could tag a photo of your dog as "dog", "pet" and "beagle" to boost its chances of showing up in searches. Also, instead of heavily edited or filtered photos, you'll want to focus on taking crisp, yet realistic images.
                </p>
                <p class="test-content__columns__column1__p"><b>4. Rent out your extra space.</b> If you have an extra room or space in your home, <a href="#">consider renting it out</a>. Retirees who live in major cities or <a href="#">popular vacation destinations</a> should be able to find a regular stream of customers. You can manage the listing yourself or outsource that responsibility to a management company. However, some ongoing effort might be required on the part of the homeowner. Some hosts clean and prepare the rooms, while others outsource the job. It's up to you whether to spend time with your guests or be a tour guide.
                </p>
                <p class="test-content__columns__column1__p"><b>5. Put ads on your car.</b> Imagine making extra money as you drive around town. Carvertise pays approved drivers to place removable advertisements on their vehicles. Typically, drivers need a clean driving record and must be on the road a certain number of miles a day. If you drive a lot in retirement, this gig could defray some of your travel costs.
                </p>
                <span class="test-content__columns__column1__ad">
                    <b>[Read: <a href="#">10 Resume Mistakes That Make You Look Old</a>.]</b>
                </span>
                <p class="test-content__columns__column1__p"><b>6. Start a blog.</b> If you have a niche topic you want to write about, consider starting your own blog. In addition to writing about subjects you're interested in, you will need to create a community and build a following. Once you're up and running, you can look into running advertisements on your blog or making money with affiliate links. However, the Federal Trade Commission has strict guidelines regarding advertising on the web, and you must disclose if you could make money off a link on your blog. You can also offer sponsored blog posts, courses and ebooks on your site to create additional revenue streams.
                </p>
                <p class="test-content__columns__column1__p">
                    <i><b>Kathleen Garvin</b> is an editor at <a href="#">The Penny Hoarder</a>.</i>
                </p>
            </div>
            <div class="test-content__columns__column2">
                <h2 class="test-content__columns__column2__title">About On Retirement</h2>
                <p class="test-content__columns__column1__p">Retirement planning ideas and advice.</p>
                <p class="test-content__columns__column1__p">Contributors have expertise in areas ranging from personal finance to retirement lifestyles, and include Live and Invest Overseas, Good Financial Cents, The Money-Guy Show, Retire Before Dad, Social Security Teacher, My Lifestyle Career, Retire Fabulously, The Dough Roller, and Sightings at 60.</p>
                <p class="test-content__columns__column1__p">Edited by <a href="#">Emily Brandon</a>.</p>
                <div class="test-content__columns__column1__line ">

                </div>
                <div class="test-content__columns__column2__img">

                </div>
                <div class="test-content__columns__column2__sponsored">
                    <span class="test-content__columns__column2__sponsored__text">
                        Sponsored by
                    </span>
                    <div class="test-content__columns__column2__sponsored__img">

                    </div>
                </div>
                <a href="#"><h3 class="test-content__columns__column2__h3">
                    Investing for Retirement: How to Design A Plan that Anticipates the Unexpected
                </h3></a>
                <p>Save for retirement by implementing an investment plan that meets your specific goals.</p>
                <div class="test-content__columns__column1__line ">

                </div>
                <div class="test-content__columns__column1__line">

                </div>
                <h2 class="test-content__columns__column2__title3">The Most Important Ages for Retirement Planning</h2>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text">
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>

                <div class="test-content__columns__column1__line ">

                </div>
                <div class="test-content__columns__column1__line">

                </div>
                <h2 class="test-content__columns__column2__title3">Popular Stories</h2>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text">
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>
                <div class="test-content__columns__column2__articleBlock">
                    <div class="test-content__columns__column2__articleBlock__img" >

                    </div>
                    <div class="test-content__columns__column2__articleBlock__text" >
                        <a href="#">The Most Important Ages for Retirement Planning: Age 59 ½</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>

</body>
</html>